# skating-system

./: Form1.Designer.cs  Form1.cs  Form1.resx  Placement.cs  Program.cs  dances.Designer.cs  dances.cs  dances.resx  paramsForm.Designer.cs  paramsForm.cs  paramsForm.resx  results.Designer.cs  results.cs  results.resx  skating-system.csproj  skating-system.sln
Properties/: Resources.Designer.cs
